<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="freertosexe22" location="C:/Users/reut0/workspace2/freertosexe22" platform="C:/Users/reut0/workspace2/FREErtos_plat/export/FREErtos_plat/FREErtos_plat.xpfm" platformUID="vendor:kria_kr260:kria_gpio:1.0(custom)" systemProject="freertosexe22_system" sysConfig="FREErtos_plat" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="psu_cortexr5_0" os="freertos10_xilinx" mssSignature="5f248af92f2c0419d4e385124cab1c33">
  <configuration name="Debug" id="xilinx.gnu.arm.r5.exe.debug.639458588">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.r5.exe.release.718885728" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
